.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  grid-gap: 40px;
  margin: 0 auto;
}

.tool-thumb {
  width: 250px;
  height: 400px;
  font-family: 'Roboto Mono', monospace;
  box-shadow: 0 2px 10px #111;
  border-radius: 10px;
  margin-top: 20px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
}

.tool-thumb:hover {
  margin-top: 10px;
}

.tool-thumb .thumbnail {
  width: 250px;
  height: 200px;
}

.tool-thumb .title {
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 5px;
  font-weight: 900;
  font-size: 24px;
  color: #fff;
}

.tool-thumb .author {
  padding-left: 20px;
  font-size: 12px;
  color: #777;
}

.tool-thumb .desc {
  padding: 20px;
  font-size: 16px;
  font-weight: 100;
  color: #fff;
}

.tool-thumb .redirect {
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
  font-weight: 800;
  background-color: #34ebc0;
  color: #111;
  width: 60%;
  border-radius: 10px;
  height: fit-content;
  box-shadow: 0 2px 10px #111;
  transition: 0.3s;
  -webkit-transition: 0.3s;
}

.actual-link {
  color: #34ebc0;
  text-decoration: underline;
}

.tool-thumb .redirect:hover {
  box-shadow: 0 2px 5px #111;
  width: 55%;
}

@media only screen and (min-width: 1366px) {

  .wrapper {
    grid-template-columns: 1fr 1fr;
  }

}

@media only screen and (min-width: 1280px) {

  .wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }

}
